print("Hallo_v3_09_09_2023")

# Промежуточная аттестация:
# - Зарегистрируйтесь на GitLab
# - Возьмите за основу проект https://gitlab.com/sergeyrpython/less_8.git
#  Создайте свой проект, где deploy-prod запускается в ручную (manual) [в процесс deploy-prod
#  нужно дописать соответствующую команду]
# Результат выполнения:
# 1. Ссылка на проект с pipline
# 2. скриншот страницы с Pipeline, где deploy-prod ждет запуска вручную.